{
  "name": "threa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev:deps && concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:deps": "docker compose up -d",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "NODE_ENV=production node dist/server/index.js",
    "preview": "vite preview",
    "stop:deps": "docker compose down"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "@workos-inc/authkit-react": "^0.13.0",
    "@workos-inc/node": "^7.20.0",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lucide-react": "^0.554.0",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "redis": "^5.9.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.0",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.11"
  }
}
