{
  "strictness": 2,
  "commentTypes": ["logic", "syntax"],
  "triggerOnUpdates": false,
  "excludeAuthors": ["dependabot[bot]", "renovate[bot]"],
  "ignorePatterns": "*.generated.*\n**/node_modules/**\npackage-lock.json\nbun.lockb\ndist/**\ndev-dist/**\n.env*\ntest-results/**\nplaywright-report/**\n*.log",
  "updateExistingSummaryComment": true,
  "statusCheck": true,
  "rules": [
    {
      "id": "inv-1-no-foreign-keys",
      "rule": "No foreign key constraints in migrations. Referential integrity is enforced in application code, not PostgreSQL schema.",
      "scope": ["**/migrations/**"],
      "severity": "high"
    },
    {
      "id": "inv-3-no-db-enums",
      "rule": "No DB enums. Use TEXT columns and validate in application code.",
      "scope": ["**/migrations/**"],
      "severity": "high"
    },
    {
      "id": "inv-4-outbox-pattern",
      "rule": "Real-time event delivery must go through the outbox pattern. Do not publish events directly via socket.io emit or Redis pub/sub outside of the outbox dispatcher.",
      "scope": ["apps/backend/src/**"],
      "severity": "high"
    },
    {
      "id": "inv-17-append-only-migrations",
      "rule": "Migrations are append-only. Never edit or delete existing migration files. Only add new ones.",
      "scope": ["**/migrations/**"],
      "severity": "high"
    },
    {
      "id": "inv-18-no-nested-components",
      "rule": "Do not define React components inside other React components. Extract to separate functions or files.",
      "scope": ["apps/frontend/src/**/*.tsx"],
      "severity": "high"
    },
    {
      "id": "inv-20-race-safe-writes",
      "rule": "Never do select-then-update without locking or concurrency control. Use ON CONFLICT, advisory locks, or transactions with row locks for write paths.",
      "scope": ["apps/backend/src/**", "packages/backend-common/src/**"],
      "severity": "high"
    },
    {
      "id": "inv-28-use-createai",
      "rule": "All AI/LLM usage must go through the project AI wrapper (createAI), not raw SDK imports from @anthropic-ai/sdk or openai.",
      "scope": ["apps/backend/src/**"],
      "severity": "high"
    },
    {
      "id": "inv-30-no-withclient-single-query",
      "rule": "Avoid withClient for single-query paths. Pass pool directly instead of acquiring a dedicated client.",
      "scope": ["apps/backend/src/**", "packages/backend-common/src/**"],
      "severity": "medium"
    },
    {
      "id": "inv-41-no-db-during-ai",
      "rule": "Do not keep database connections open during slow AI or network calls. Release the connection first, then do the slow work.",
      "scope": ["apps/backend/src/**"],
      "severity": "high"
    },
    {
      "id": "inv-55-zod-validation",
      "rule": "Validate API inputs (body, query, params) with Zod schemas, not manual typeof checks.",
      "scope": ["apps/backend/src/**", "apps/control-plane/src/**"],
      "severity": "medium"
    }
  ]
}
