{
  "name": "@threa/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test src/ tests/",
    "test:unit": "bun test src/",
    "test:integration": "bun test tests/integration/",
    "test:e2e": "bun test --preload ./tests/setup.ts tests/e2e/",
    "test:watch": "bun test --watch src/"
  },
  "dependencies": {
    "@langchain/core": "^1.1.5",
    "@langchain/langgraph": "^1.0.5",
    "@msgpack/msgpack": "^3.1.2",
    "@openrouter/ai-sdk-provider": "^1.5.4",
    "@socket.io/postgres-adapter": "^0.4",
    "@workos-inc/node": "^7",
    "ai": "^5.0.113",
    "cookie-parser": "^1",
    "cors": "^2",
    "express": "^5",
    "pg": "^8",
    "pg-boss": "^12.5.2",
    "pino": "^9",
    "pino-http": "^10",
    "pino-pretty": "^13",
    "socket.io": "^4.8",
    "squid": "^0.5",
    "ulid": "^2",
    "umzug": "^3",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/express": "^5",
    "@types/cookie-parser": "^1",
    "@types/cors": "^2",
    "@types/pg": "^8",
    "bun-types": "latest",
    "typescript": "^5"
  }
}
