{
  "name": "@threa/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.2",
    "@socket.io/postgres-adapter": "^0.4",
    "@workos-inc/node": "^7",
    "cookie-parser": "^1",
    "cors": "^2",
    "express": "^4",
    "pg": "^8",
    "pino": "^9",
    "pino-http": "^10",
    "pino-pretty": "^13",
    "socket.io": "^4.8",
    "squid": "^0.5",
    "ulid": "^2",
    "umzug": "^3"
  },
  "devDependencies": {
    "@types/express": "^4",
    "@types/cookie-parser": "^1",
    "@types/cors": "^2",
    "@types/pg": "^8",
    "bun-types": "latest",
    "typescript": "^5"
  }
}
